# Docker Compose
COMPOSE_PROJECT_NAME=medprec

# Nginx Ports
NGINX_PORT=80
NGINX_SSL_PORT=443

# SSL Configuration
SSL_EMAIL=tu-email@example.com
DOMAIN_LANDING=medprec.com
DOMAIN_DEMO=app.medprec.com

# Environment
NODE_ENV=production
